<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Ranking</title>
  </head>
  <body>
    <!-- inicio Barra de navegación -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Greenfutbol</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="imagenes.html">Imágenes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programa.html">Programa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendario.html">Calendario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reglas.html">Reglas</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin Barra de navegación -->
    <div class="container mt-3">
      <!-- logo -->
      <img
        src="../assets/img/logo.png"
        alt="logo sitio"
        height="80"
        width="80"
      />
      <!-- fin logo -->
      <h1>Calendario e Inscripciones</h1>
      <h2>Objetivos:</h2>
      <p>
        Fomentar el juego del golf en Argentina, manteniendo el verdadero
        espíritu del juego, según las antiguas y honrosas tradiciones. Organizar
        y dirigir los Campeonatos anuales de Aficionados y Aficionadas que
        integran el Calendario Oficial de la AAG. Así mismo, tener a cargo la
        preparación y desarrollo del Campeonato Abierto de la República
        Argentina. Además, supervisar los distintos rankings nacionales, de
        acuerdo a un sistema de puntajes de orden federal.
      </p>

      <div class="flex-container">
        <div class="flex-item">
          <h2>Ranking</h2>
          <table>
            <thead>
              <tr>
                <th>Posición</th>
                <th>Jugador</th>
                <th>Puntos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Tiger Woods</td>
                <td>5000</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Phil Mickelson</td>
                <td>4000</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rory McIlroy</td>
                <td>3500</td>
              </tr>
              <!-- Agrega más filas según sea necesario -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <style>
      .flex-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .flex-item {
        width: calc(100% - 1rem);
        margin-bottom: 2rem;
        text-align: center;
      }

      .flex-item img {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
      }

      .flex-item h3 {
        margin: 0;
      }

      .flex-item h2 {
        margin-top: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 0.5rem;
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
